<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#aimsBtnPressed" text="Aims of Application" />
                  <MenuItem mnemonicParsing="false" onAction="#usageBtnPressed" text="Basic Usage" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Label text="Demonstrate of Type Of Virus" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="TOP_CENTER" prefHeight="85.0" prefWidth="507.0" text="Envelope Virus">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                        </Label>
                        <TitledPane alignment="CENTER" expanded="false" text="Choose Virus">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#btnCovidPressed" prefHeight="61.0" prefWidth="518.0" text="Covid Virus" />
                                    <Button mnemonicParsing="false" onAction="#btnChikungunyaPressed" prefHeight="61.0" prefWidth="518.0" text="Chikungunya Virus">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#btnInfluenzaPressed" prefHeight="61.0" prefWidth="518.0" text="Influenza Virus" />
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="TOP_CENTER" prefHeight="85.0" prefWidth="507.0" text="NonEnvelope Virus">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                        </Label>
                        <TitledPane alignment="CENTER" expanded="false" text="Choose Virus">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#btnHavPressed" prefHeight="61.0" prefWidth="518.0" text="HAV Virus" />
                                    <Button mnemonicParsing="false" onAction="#btnPapillomaPressed" prefHeight="61.0" prefWidth="518.0" text="Papilloma Virus">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#btnAdenoPressed" prefHeight="61.0" prefWidth="518.0" text="Adeno Virus">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </content>
                        </TitledPane>
                     </children>
                  </VBox>
               </items>
            </SplitPane>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <Button fx:id="quitBtn" mnemonicParsing="false" onAction="#quitBtnPressed" prefHeight="41.0" prefWidth="88.0" text="Quit" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
